set-option -g prefix C-a
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

bind-key C-l last-pane
bind-key C-a last-window

#unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key v split-window -h
bind-key s split-window -v

# Automatically set window title
setw -g automatic-rename

# scrollback buffer n lines
set -g history-limit 50000

# start window indexing at one (default = 0)
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# scrolling with terminal scroll bar
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ctrl-Up/Down cyles thru panes (no prefix)
#bind-key -n "C-k" select-pane -t :.-
#bind-key -n "C-j" select-pane -t :.+

# Use Alt-arrow keys without prefix key to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n F11  select-window -t :-
bind-key -n F12  select-window -t :+

# Shift arrow to switch pane
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# 0 is too far from ` ;)
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
# }
# The panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

set-option -g default-command "tmux rename-window tab; reattach-to-user-namespace -l /bin/bash"

